# Upstream servers for blue and green environments
upstream blue_backend {
    server dinoair-web-gui-blue:3000 max_fails=3 fail_timeout=30s;
}

upstream green_backend {
    server dinoair-web-gui-green:3000 max_fails=3 fail_timeout=30s;
}

upstream blue_backend_comfyui {
    server dinoair-comfyui-blue:8188 max_fails=3 fail_timeout=30s;
}

upstream green_backend_comfyui {
    server dinoair-comfyui-green:8188 max_fails=3 fail_timeout=30s;
}

# Default active environment (will be replaced by deployment scripts)
upstream active_backend {
    server dinoair-web-gui-${ACTIVE_ENVIRONMENT:-blue}:3000 max_fails=3 fail_timeout=30s;
}

upstream active_backend_comfyui {
    server dinoair-comfyui-${ACTIVE_ENVIRONMENT:-blue}:8188 max_fails=3 fail_timeout=30s;
}